# 二分查找

### [1. 剑指offer 11.旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

```java
class Solution {
    public int minArray(int[] numbers) {
      //要找的数字是被旋转部分的第一个数字
        int left = 0, right = numbers.length - 1;
        while(left < right){
            int mid = left + (right - left) / 2;
          //若mid位置的数小于区间右端点，说明从mid到right之间的数都是“被旋转的部分”其中的数
          //mid的左侧可能还有一些“被旋转的部分”的数，或是mid自身就是要找的最小数字
          //无论如何我们都要丢弃右半部分，保留mid和它左边的部分，在剩余的部分中去寻找最小的数
            if(numbers[mid] < numbers[right]){
                right = mid;
            }else if(numbers[mid] > numbers[right]){
              //这种情况下mid位置的数处于没有被旋转的部分，而right位于被旋转了的部分
              //要寻找的数载右半区间
                left = mid + 1;
            }else{
                //如果中间元素和当前区间最大值相等
                //那么忽略最大值也不会有影响
                //因为已经有一个中间元素与之相等了
                right -= 1;
            }
        }
        return numbers[left];
    }
}
```



### [2. 剑指offer 53-I.在排序数组中查找数字](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

```java
class Solution {
    public int search(int[] nums, int target) {
      //target右边界 - 数组中比target小的第一个数的有边界 = target出现次数
        return binarySearch(nums, target) - binarySearch(nums, target - 1);
    }

  /**
     * 使用二分查找，返回target在nums数组中最后出现位置的下标（右边界）
     * target可能重复，形式为[..,..,target,target,target,..,..]
     * 此时返回最后一个target的下标
     * @param nums
     * nums数组经过排序，其中整数按照从小到大顺序排列，且其中可能存在重复的数字
     * @param target
     * target为要在数组中寻找的数字的右边界
     * @return
     */
    private int binarySearch(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
}
```



### [3. 在排序数组中查找元素的第一个和最后一个位置（34）](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        //target在数组中的初始下标很容易求
        int start = binarySearch(nums, target);
        //target在数组中的最后下标求法:比target大1的整数的初始下标-1
        int end = binarySearch(nums, target + 1) - 1;
        //排除target不存在的这种非法情况
        if (start == nums.length || nums[start] != target) {
            return new int[]{-1, -1};
        } else {
            return new int[]{start, Math.max(start, end)};
        }
    }

    //寻找nums数组中第一个>=target的数的下标
    private int binarySearch(int[] nums, int target) {
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```



### [4. 搜索旋转排序数组（33）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

```java
class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length - 1, mid = 0;
        while (low <= high) {
            mid = low + (high - low) / 2;
          //找到了target对应的下标mid，返回mid
            if (nums[mid] == target) {
                return mid;
            }
            //左段：经过旋转的部分，本来应该位于数组右边
            //右段：没被旋转的部分，本来应该位于数组左边
            //若nums[mid] >= nums[low]成立，说明mid在左段；否则mid在右段
            //这是因为左段和右段的交界处是降序，且右段的所有数都小于左段最后一个数
            if (nums[mid] >= nums[low]) {
                //判断target在mid左还是右，并调整左右边界
                if (target >= nums[low] && target < nums[mid]) {
                    high = mid - 1;
                }else {
                    low = mid + 1;
                }
            }else {
                //mid在右段
                //判断target在mid左还是右，并调整左右边界
                if (target > nums[mid] && target <= nums[high]) {
                    low = mid + 1;
                }else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
```

