# 双指针

### [1. 剑指offer 57.和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //对撞指针，充分利用数字已排序的性值
        int left = 0, right = nums.length - 1;
        while (left < right){
            int sum = nums[left] + nums[right];
            if (sum > target){
                right--;
            }else if (sum < target){
                left++;
            }else {
                return new int[]{nums[left], nums[right]};
            }
        }
        return new int[0];
    }
}
```



### [2. 剑指offer 57-II.和为s的连续正数序列](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        //初始化滑动窗口的左端位于1，右端位于2，此时sum初始值为left+right=3
        int left = 1, right = 2, sum = 3;
        //链表中的每个节点为数组
        List<int[]> res = new ArrayList<>();
        while (left < right){
            //如果当前滑动窗口中的连续整数之和sum==target
            if (sum == target){
                //new一个数组用于保存该滑动窗口内所有整数，并通过循环把所有数放入数组
                int[] ans = new int[right - left + 1];
                for (int i = left; i <= right; i++){
                    ans[i - left] = i;
                }
                //数组放进res链表中
                res.add(ans);
            }
            //若sum比target大，就需要让窗口左端右移
            //当sum等于target时，也需要让窗口左端右移
            //此处对两种情况做了合并处理
            if (sum >= target){
                sum -= left;
                left++;
            }else {
                //若sum比target小，就让窗口右端右移
                right++;
                sum += right;
            }
        }
        return res.toArray(new int[0][]);
    }
}
```



### [3. 剑指offer 58-I.翻转单词顺序](https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/)

```java
class Solution {
    public String reverseWords(String s) {
        //trim可删掉s首尾的空格
        s = s.trim();
        //初始化快慢指针，从s的尾部向首部遍历
        int right = s.length() - 1, left = right;
        StringBuilder res = new StringBuilder();
        while (left >= 0){
            //左指针一直向左移动，遇到空格就停下
            while (left >= 0 && s.charAt(left) != ' ')
                left--;
            //把左右指针中间的单词截取下来加入res中
            res.append(s.substring(left + 1, right + 1) + " ");
            //左指针一直向左移动，遇到字母就停下
            while (left >= 0 && s.charAt(left) == ' ')
                left--;
            //右指针和左指针指向同一位置
            right = left;
        }
        //返回结果，注意再次调用trim
        //如果原字符串s前存在一个或更多的多余空格，就需要用trim把它们剪去
      	//否则结果字符串的最后会有多余的空格，不符合题意
        return res.toString().trim();
    }
}
```



### [4. 剑指offer 58-II.左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)

解法一：substring

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        return  s.substring(n) + s.substring(0, n);
    }
}
```

解法二：

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        StringBuilder res = new StringBuilder();
        for (int i = n; i < s.length() + n; i++) {
            res.append(s.charAt(i % s.length()));
        }
        return res.toString();
    }
}
```



### [5. 环形链表（141）](https://leetcode-cn.com/problems/linked-list-cycle/)

解法一：双指针

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        //若头指针为null或链表中只有头指针
        //那么则不可能成环
        if(head==null || head.next==null){
            return false;
        }
        //设置快慢指针
        //如果把两个指针都设为head,那么会无法进入循环体
        ListNode slow=head;
        ListNode fast=head.next;
        while(slow!=fast){
            //若链表不成环,则fast或fast.next为null
            if (fast==null || fast.next==null) {
                return false;
            }
            //fast一次移动两位
            //slow一次移动一位
            //由于slow比fast慢,当两指针都进入环中,slow与fast一定会相遇(被追/追上),然后退出循环
            fast=fast.next.next;
            slow=slow.next;
        }
        return true;
    }
}
```

解法二：HashSet

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        HashSet<ListNode> set=new HashSet<>();
        while (head!=null) {
            //若set中已经存在当前节点,说明成环
            if (!set.add(head)) {
                return true;
            }
            //遍历链表
            head=head.next;
        }
        return false;
    }
}
```



### [6. 环形链表II（142）](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        //把链表分为环部分（b）和非环部分（a）,a与b指对应部分的链表长度（节点数）
        //快慢指针
        ListNode fast = head, slow = head;
        while (true) {
            if (fast == null || fast.next == null) {
                return null;
            }
            //fast移动两位，slow移动一位
            fast = fast.next.next;
            slow = slow.next;
            //当slow和fast第一次相遇时，肯定在环里面
            //此时slow走了n*b步（？）
          	//快指针走的步数f=2*慢指针走的步数s（f=2*s）
          	//f=s+n*b，快指针和慢指针在环中相遇，说明快指针比慢指针多走环长度的整数倍
          	//2*s=s+n*b得出s=n*b
            if (fast == slow) {
                break;
            }
        }
        //容易知道当slow走了a+nb步时都是在入环的第一个节点处
        //那么让fast重新指向head，slow和fast同时一格格移动
        //当两者再次相遇时，fast走了a步（从head到入环处），slow也走了nb+a步
        //相遇处就是入环处
        fast = head;
        while (slow != fast) {
            slow = slow.next;
            fast = fast.next;
        }
        return fast;
    }
}
```



### [7. 三数之和（15）](https://leetcode-cn.com/problems/3sum/)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //排序nums
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        //固定指针k，i和j指向k后面的区间的首尾
        for(int k = 0; k < nums.length - 2; k++){
            //若nums[k] > 0，说明nums[i]和nums[j]肯定大于0，不可能凑出和为0
            if (nums[k] > 0)    break;
            //如果k和k-1的下标对应的元素相同，就跳过当前循环，因为题目说不能有重复的序列
            if (k > 0 && nums[k] == nums[k - 1])    continue;
            int i = k + 1, j = nums.length - 1;
            while (i < j){
                int sum = nums[k] + nums[i] + nums[j];
                //当sum小于0，就让i右移并跳过所有相同的元素
                if (sum < 0){
                    while (i < j && nums[i] == nums[++i]);
                }else if(sum > 0){
                    //当sum大于0，就让j左移并跳过所有相同的元素
                    while (i < j && nums[j] == nums[--j]);
                }else {
                    //当sum等于0，记录当前k,i,j为答案，并让i与j都向中间移动（也要跳过所有重复元素）
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while (i < j && nums[i] == nums[++i]);
                    while (i < j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}
```



### [8. 接雨水（42）](https://leetcode-cn.com/problems/trapping-rain-water/)

```java
class Solution {
    public int trap(int[] height) {
        //左右指针
        int left = 0, right = height.length - 1;
        int ans = 0;
        //分别记录左右指针向中间移动时得到的最大值
        int leftMax = 0, rightMax = 0;
        while (left < right){
            if (height[left] < height[right]){
                //若右指针元素的高度大于左指针，我们可以认为：
                //left指针指向的位置所能积水的高度依赖于left指针右侧元素的高度
                //这是因为left左侧的最大高度我们通过leftMax一直记录下来了
                //一个位置所能积水的量取决于它左右两侧最大高度其中较小那个值（木桶效应）
                //情况一：left元素大于等于leftMax，更新leftMax的值
                if (height[left] >= leftMax){
                    leftMax = height[left];
                }else {
                    //情况二：left元素小于leftMax
                    //此时因为height[left] < height[right]，所以能接水的量和height[right]肯定无关
                    //所以当前left位置能接水的量为leftMax - height[left]
                    //即（左右两侧最大高度其中较小那个值-当前位置的高度）
                    ans += (leftMax - height[left]);
                }
                //左指针右移
                left++;
            }else {
                //左指针高度大于右指针高度，同理，只是右指针要向左移
                if (height[right] >= rightMax){
                    rightMax = height[right];
                }else {
                    ans += (rightMax - height[right]);
                }
                right--;
            }
        }
        return ans;
    }
}
```



### [9. 盛水最多的容器（11）](https://leetcode-cn.com/problems/container-with-most-water/)

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1, res = 0;
        while (left < right) {
            //可以确定，容器盛水的容量=两条线之间的距离（底边长）*短板的高度
            //无论是移动短板或者长板，我们都只关注移动后的新短板会不会变长
            //而每次移动的木板都只有三种情况，比原短板短，比原短板长，与原短板相等
            //如向内移动长板，对于新的木板：1.比原短板短，则新短板更短。2.与原短板相等或者比原短板长，则新短板不变。
            //所以，向内移动长板，一定不能使新短板变长；反而，向内移动短板有可能找到更长的短板（补短）
            //我们要求的是"盛水最多"，所以应该向内移动短板->可能得到更长的短板->盛水变多
            res = height[left] < height[right] ?
                    Math.max(res, (right - left) * height[left++]) :
                    Math.max(res, (right - left) * height[right--]);
        }
        return res;
    }
}
```

