# 数组

### [1. 剑指offer 03.数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        int tmp;
        //先明确：若数组中没有重复的数字，那么这个数组经过升序排序后nums[i]等于i
        for (int i = 0; i < nums.length; i++) {
            //如果nums[i] == i，那么说明这个数字已在正确的位置，不需进行交换
            //反之则进入这个while循环
            while (nums[i] != i) {
                //nums[i]不在正确的位置，有两种可能：
                //1:首次访问到nums[i]
                //2:之前已经访问过nums[i]

                //无重复情况下nums[i]就是i，所以下面的判断其实就成了
                //i == nums[i]
                //这种情况在while循环的判断中已经排除了
                //所以若nums[i] == nums[nums[i]]成立
                //说明这肯定不是第一次访问到nums[i]这个数字
                //以[2, 3, 1, 0, 2, 5, 3]举例，第一次遇到了2就把它放在下标为2的位置
                //第二次遇到了2，发现它并不等于自己的下标4（2!=4），且nums[2]==2
                //说明这个数字2发生了重复
                if (nums[i] == nums[nums[i]]) {
                    return nums[i];
                }

                //这里对应的是第一次访问到nums[i]的情况
                //这里把nums[i]和nums[nums[i]]进行了交换
                //这样原来下标为nums[i]的位置的元素值就为nums[i]了
                //这样做的目的是为了使nums[i]来到"正常情况（无重复）下它应该处于的位置"
                tmp = nums[i];
                nums[i] = nums[tmp];
                nums[tmp] = tmp;
            }
        }
        return -1;
    }
}
```



### [2. 剑指offer 05.替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

```java
class Solution {
    public String replaceSpace(String s) {
        int len = s.length();
        //最糟糕情况：s全是空格，导致答案长度是现在的3倍
        char[] arrayForS = new char[3 * len];
        //size：用于记录数组中放入的有效字母的个数，同时也作为下标使用
        int size = 0;
        for(char c : s.toCharArray()){
            if(c == ' '){
                arrayForS[size++] = '%';
                arrayForS[size++] = '2';
                arrayForS[size++] = '0';
            }else{
                arrayForS[size++] = c;
            }
        }
        //用数组arrayForS中从0到size-1位置构造答案字符串
        String ans = new String(arrayForS, 0, size);
        return ans;
    }
}
```



### [3. 剑指offer 50.第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

```java
class Solution {
    public char firstUniqChar(String s) {
        //LinkedHashMap中键值对是存在顺序的，按照put的先后排序
        //也就是说第一个只出现的一个的字符肯定先被遍历到
        Map<Character, Boolean> map = new LinkedHashMap<>();
        char[] charArray = s.toCharArray();
        for (char c : charArray) {
            //若c已经存在与map中，则键值对为c -> false
            //若c是第一次出现，则键值对为c -> true
            //通过这个循环，s中只出现一次的字符都会被标记为true
            map.put(c, !map.containsKey(c));
        }
        for (Map.Entry<Character, Boolean> entry : map.entrySet()) {
            //按顺序遍历，返回遇到的第一个被标记为true（只出现一次）的字符
            if (entry.getValue())
                return entry.getKey();
        }
        //如果没有，返回空格
        return ' ';
    }
}
```



### [4. 把数组中的0移到末尾（283）](https://leetcode-cn.com/problems/move-zeroes/)

```java
class Solution {
    public void moveZeroes(int[] nums) {
        //记录下标
        int i=0;
        //第一遍遍历数组
        //若遍历到的数不为0,就把它移动到数组前面,位置由i指定,同时i自增
        for (int num : nums) {
            if(num!=0){
                nums[i++]=num;
            }
        }
        //第二遍遍历数组
        //若i<nums.length,说明数组中是有nums.length-i个0的
        //此时只需把i及其后面的元素都赋值为0就行了
        while (i<nums.length) {
            nums[i++]=0;
        }
    }
}
```



### [5. 寻找重复数（287）](https://leetcode-cn.com/problems/find-the-duplicate-number/)

```java
class Solution {
    public int findDuplicate(int[] nums) {
        Map<Integer,Integer> map=new HashMap<>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        for (int i = 0; i < nums.length; i++) {        
            if (map.containsKey(i)) {//一定要加,否则出现NullPointerException
                if (map.get(i)>1) {
                    return i;
                }
            }
        }
        return 0;
    }
}
```



### [6. 下一个排列（31）](https://leetcode-cn.com/problems/next-permutation/)

```java
class Solution {
    public void nextPermutation(int[] nums) {
        //通过这个循环从最后往前找到第一个升序的数对：nums[i]和nums[i+1]
        //可以发现nums[i+1]后面的元素都是降序的
        //问：为什么要寻找第一个升序数对呢？
        //因为为了使排列更加密集，要交换的元素最好选择尽量靠右的元素，这样就留下了更多交换的空间
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]){
            i--;
        }
        if (i >= 0){
            //通过这个循环找到nums[i+1]后面第一个比nums[i]大的nums[j]
            //由于是在降序区间从后往前找，所以找到的是一个虽然比nums[i]大但是尽可能小的数
            int j = nums.length - 1;
            while (j >= 0 && nums[i] >= nums[j]){
                j--;
            }
            //交换i和j元素的位置
            swap(nums, i, j);
        }
        //使i+1后面的元素倒转，变为升序，这样可确保数字最小
        reverse(nums, i + 1);
    }

    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

    //翻转一个降序区间，区间从nums[start]开始到数组尾部结束，使其成为升序
    private void reverse(int[] nums, int start){
        int left = start, right = nums.length - 1;
        while (left < right){
            swap(nums, left, right);
            left++;
            right--;
        }
    }
}
```



### [7. 跳跃游戏（55）](https://leetcode-cn.com/problems/jump-game/)

```java
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        //用longestReach维护当前能跳到的最远下标，动态更新
        int longestReach = 0;
        for (int i = 0; i < n; i++) {
            //当一个下标小于等于longestReach时，这个位置i是可以到达的
            if (i <= longestReach){
                //计算下标i和nums[i]的和，这就是从下标i起跳能到的最远距离
                //若它大于longestReach，则更新longestReach
                longestReach = Math.max(longestReach, i + nums[i]);
                //当最远到达下标大于等于末元素下标时，说明可以到达，返回true
                if (longestReach >= n - 1) {
                    return true;
                }
            }
        }
        return false;
    }
}
```



### [8. 找到数组中所有消失的数字（448）](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

```java
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
//        遍历nums，每遇到一个数x，就让nums[x−1]增加n。
//        由于nums 中所有数均在[1,n] 中，增加以后，这些数必然大于n。
//        最后我们遍历nums，若nums[i]未大于n，就说明没有遇到过数i+1。
//        这样我们就找到了缺失的数字。
        int n = nums.length;
        for (int num : nums) {
            //数可能已经被增加过，因此需要对 n 取模来还原出它本来的值
            int x = (num - 1) % n;
            nums[x] += n;
        }
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (nums[i] <= n) {
                res.add(i + 1);
            }
        }
        return res;
    }
}
```



### [9. 多数元素（169）](https://leetcode-cn.com/problems/majority-element/)

```java
class Solution {
    public int majorityElement(int[] nums) {
        //投票：candidate为多数元素的候选，count为票数
        int candidate = nums[0], count = 1;
        for (int i = 1; i < nums.length; i++) {
            //若当前元素等于候选元素，则票数++
            if (nums[i] == candidate) {
                count++;
            } else if (--count == 0) {
                //若当前元素不等于候选元素，则让票数--
                //若票数减为0了，说明候选元素肯定不是多数元素了，因为遍历到的其它元素总数比候选元素多了
                //更换候选元素
                candidate = nums[i];
                count = 1;
            }
        }
        return candidate;
    }
}
```



### [10. 找到字符串中所有字母异位词（438）](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        //记录p的所有字母及其个数end
        char[] need = new char[26];
        for (int i = 0; i < p.length(); i++) {
            need[p.charAt(i) - 'a']++;
        }
        //start和end分别控制窗口的前端和后端
        int start = 0, end = 0;
        //window数组记录的也是滑动窗口内字母的出现次数
        char[] window = new char[26];
        List<Integer> ans = new ArrayList<>();
        //遍历s串，直到滑动窗口后端到达s串尾部
        while (end < s.length()) {
            //记录新进入滑动窗口的字母出现次数
            window[s.charAt(end) - 'a']++;//这里不要忘记-a啊，否则会越界的
            //保持滑动窗口的长度为p.length()
            while (end - start + 1 == p.length()) {
                //比较滑动窗口与p中字母出现次数是否相同，若相同就把滑动窗口左端位置加入ans中
                if (Arrays.equals(window, need))
                    ans.add(start);
                //滑动窗口左端右移
                window[s.charAt(start) - 'a']--;
                start++;
            }
            //滑动窗口右移
            end++;
        }
        return ans;
    }
}
```



### [11. 最短无序连续子数组（581）](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        //min和max分别表示最短无序连续子数组中的最小值和最大值
        int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        //flag：表示现在遍历的部分是无序的
        boolean flag = false;
        for (int i = 1; i < nums.length; i++) {
            //从头至尾遍历
            //若遇到降序元素，flag置为true，并尝试更新min
            //道理很简单，只要遇到了第一个降序元素，说明从这里开始数组是无序的
            if (nums[i - 1] > nums[i]) {
                flag = true;
            }
            if (flag) {
                min = Math.min(min, nums[i]);
            }
        }
        flag = false;//重置flag
        for (int i = nums.length - 2; i >= 0; i--) {
            //从尾至头遍历
            //若遇到升序元素，flag置为true，并尝试更新max
            //道理很简单，只要遇到了第一个升序元素，说明从这里开始数组是无序的
            if (nums[i] > nums[i + 1]) {
                flag = true;
            }
            if (flag) {
                max = Math.max(max, nums[i]);
            }
        }
        //已经知道了最短无序数组中的最小值和最大值，只要求出它们两在正常排序的数组中的下标，就能知道两者之间的距离了
        //这个距离就是最短无序连续子数组的长度了
        //从左到右第一个比min大的元素下标就是min在排序后数组中所处的位置
        int left, right;
        for (left = 0; left < nums.length; left++) {
            if (min < nums[left]) {
                break;
            }
        }
        //从右到左第一个比max小的元素下标就是max在排序后数组中所处的位置
        for (right = nums.length - 1; right >= 0; right--) {
            if (max > nums[right]) {
                break;
            }
        }
        //此时right指向max排序后下标，left指向min排序后下标，right - left + 1就是所求子数组长度
        return right - left < 0 ? 0 : right - left + 1;
    }
}
```



# 矩阵

### [1. 剑指offer 04.二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        int rows = 0, cols = matrix[0].length - 1;
        //从右上开始搜索
        while(rows < matrix.length && cols >= 0){
            //提高性能的关键：用num把matrix[rows][cols]保存起来，而不是多次访问它
            int num = matrix[rows][cols];
            if(num == target){
                return true;
            }else if(num > target){
                cols--;
            }else{
                rows++;
            }
        }
        return false;
    }
}
```



### [2. 剑指offer 29.顺时针打印](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
        //当矩阵为空，直接返回空数组
        if (matrix.length == 0)
            return new int[0];
        //初始化上下左右的边界
        //index为控制矩阵中元素加入res的下标顺序
        int left = 0, right = matrix[0].length - 1, top = 0, bottom = matrix.length - 1, index = 0;
        int[] res = new int[(right + 1) * (bottom + 1)];
        while (true){
            //从左到右
            for (int i = left; i <= right; i++) {
                res[index++] = matrix[top][i];
            }
            if (++top > bottom) break;
            //从上到下
            for (int i = top; i <= bottom; i++) {
                res[index++] = matrix[i][right];
            }
            if (--right < left) break;
            //从右到左
            for (int i = right; i >= left; i--) {
                res[index++] = matrix[bottom][i];
            }
            if (--bottom < top) break;
            //从下到上
            for (int i = bottom; i >= top; i--) {
                res[index++] = matrix[i][left];
            }
            if (++left > right) break;
        }
        //返回结果
        return res;
    }
}
```



### [3. 合并区间（56）](https://leetcode-cn.com/problems/merge-intervals/)

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        //先对区间进行排序，区间首元素小的排在前
        Arrays.sort(intervals, (a, b) -> {return a[0] - b[0];});
        //新建一个res数组用于存储合并之后的区间。行数为intervals.length但一般不会用到这么多行，之后会把不用的行给略去
        int[][] res = new int[intervals.length][2];
        //index：用于控制往res中添加新的合并区间的下标，初始值为-1，代表此时res为空
        int index = -1;
        //遍历intervals
        for (int[] interval : intervals) {
            //往res添加新的合并区间有两种情况：
            //1：res为空，这时当然要把第一个区间给添加进去来
            //2：当前区间的首元素interval[0]大于上一个区间的末元素res[index][1]，这样两区间合并不了，需要把当前区间作为新区间添加
            if (index == -1 || interval[0] > res[index][1]){
                res[++index] = interval;//记得先对index自增再添加
            }else {
                //合并区间，就是把当前res中最后一个区间的末元素进行更新
                //只有当前区间interval[1]大于res最后一个区间的末元素时才进行更新
                res[index][1] = Math.max(res[index][1], interval[1]);
            }
        }
        //res中有效的区间个数小于等于intervals.length，这时需要用copyOf来略去无效的行数
        return Arrays.copyOf(res, index + 1);
    }
}
```



### [4. 旋转图像（48）](https://leetcode-cn.com/problems/rotate-image/)

```java
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        //需要注意，两次翻转都用tmp临时存储原位置的元素
        //水平翻转
        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < n; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[n - i - 1][j];
                matrix[n - i - 1][j] = tmp;
            }
        }
        //右对角线翻转
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++){
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
        //经过两次翻转后的矩阵和顺时针旋转90度的矩阵是一样的
    }
}
```

