# 贪心思想

### [1. 剑指offer 14-I.剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

```java
class Solution {
    public int cuttingRope(int n) {
        /*
        * 这题比较难，要么数学推导，要么观察归纳，这里选归纳法+贪心
        * 经过观察发现几个规律：
        * 1.合理的切分方案可以带来更大的乘积
        * 2.若切分方案合理，绳子段切分的越多，乘积越大
        * 3.为使乘积最大，只有长度为 2 和 3 的绳子不应再切分，且 3 比 2 更优（某个数乘3比乘2要大）
        * 得知上面几个规律后就可以开始做题了，思路就是尽可能把n划分为2或3（尽量选3）
        * 首先，可以发现2或3都不应该再进行划分了。因为划分之后得到的数反而比2或3本身要小了（n-1）
        * 当n为2或3，直接返回n-1作为答案
        * a为n能划分出的3的个数，b为余数
        * */
        if (n <= 3) return n - 1;
        int a = n / 3, b = n % 3;
        //当n能全被3划分，这是最好的情况，答案就是3的a次幂
        if (b == 0) return (int)Math.pow(3, a);
        //当n被3划分后余1，需要把最后一次划分的3取出来（a-1）和余下的1组成4，然后再划分成2*2=4
        if (b == 1) return (int)Math.pow(3, a - 1) * 4;
        //当n被3划分后余2，直接用余下的2乘3的a次幂就行了
        return (int)Math.pow(3, a) * 2;
    }
}
```



### [2. 剑指offer 14-II.剪绳子II](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

```java
class Solution {
    public int cuttingRope(int n) {
        if (n <= 3) return n - 1;
        /*
        * p为要对其取模的数，先存起来备用
        * x为3，由于切分为3是最佳情况，所以要用x来计算3的a次幂（或a-1次幂）
        * 当n对3取模为1时，需要把最后一个3拿出来与1相加等于4，再切分为（2*2=4），这时循环a-1次就行（最后一个3不计算）
        * rem初始化为1，可以把它理解成不停迭代计算的3的a次幂（但是每计算一次都要对p取模）
        * */
        int b = n % 3, p = 1000000007;
        long rem = 1, x = 3, a = n / 3;
        for (int i = 0; i < (b == 1 ? a - 1 : a); i++) {
            rem = (rem * x) % p;
        }
        //循环结束后，rem就是3的a次幂或a-1次幂（b==1时）了！
        //此时只要把不同情况下的rem乘以拆分为2的乘积再对p取模就行了（注意强转换为int）
        if (b == 0) return (int)(rem % p);
        if (b == 1) return (int)(rem * 4 % p);
        return (int)(rem * 2 % p);
    }
}
```



### [3. 剑指offer 63.股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

```java
class Solution {
    public int maxProfit(int[] prices) {
        //cost:当前最小的买入价格；profit:当前最大的利润
        int cost = Integer.MAX_VALUE, profit = 0;
        for (int price : prices) {
            //为了使cost最小，需要把cost与每天的价格做比较，哪个小就设置为新的cost
            cost = Math.min(cost, price);
            //当前最大利润可能由两种情况转移来：
            //1.当前日期不卖，那么利润就是昨天的利润
            //2.当前日期卖，那么利润就是当天价格减去最小买入价格
            profit = Math.max(profit, price - cost);
        }
        return profit;
    }
}
```



### [4. 根据身高重建队列（406）](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        //1.相同身高，k大的排后面很好理解
        //比如[7,0]和[7,1]，后者的k为1，说明最终队列中[7,1]肯定在[7,0]的后面
        //故在people数组中针对身高相同的人要把k大的排在后面
        //这样在加入到ans数组时身高相同但k大的人会自然插入到k小的人后面
        //2.身高按照降序从高到低排序的道理
        //身高高的排在前，那么加入到ans中时也在前
        //而身高矮的人加入到ans中的任何位置都是对高个子的位置不影响的
        //故把矮个子放在people数组的后面
        Arrays.sort(people, new Comparator<int[]>(){
            public int compare(int[] person1, int[] person2){
                //若person1和person2的身高不相等
                //则把身高较大的排在前面(身高从高到低降序排序)
                if (person1[0]!=person2[0]) {
                    return person2[0]-person1[0];
                } else {
                    //若两者身高相同，则把学生按照队列中的序号升序排列
                    //按k从低到高升序排序
                    return person1[1]-person2[1];
                }
            }
        });
        List<int[]> ans=new ArrayList<>();
        //把排序后的people数组中的每个人（每一行）插入到他所对应的位置（person[1]也即是k所指的位置）
        for (int[] person : people) {
            ans.add(person[1], person);
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
```



### [5. 最大子序和（53）](https://leetcode-cn.com/problems/maximum-subarray/)

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        /*
        sum用于保存当前子序列的和，初始值为nums[0]
        ans用于保存当前最大子序列的和，初始值为nums[0]
        */
        int sum = nums[0];
        int ans = nums[0];
        //扫描数组，找出最大子序列的和
        for (int i = 1; i < nums.length; i++) {
            /*
            局部最优：当前子序列的和大于0
            整体最优：求子序列的和最大值
            当前子序列的和大于0--->加上当前子序列对于求最大和是有"贡献"的
            当前子序列的和小于等于0--->加上当前子序列对于求最大和是"没有贡献"的
            --->舍弃当前子序列，把sum重新从当前子序列的下一个元素开始累加
            */
            sum = sum > 0 ? sum + nums[i] : nums[i];
            //比较ans和sum的大小，使ans保持最大
            ans = Math.max(sum, ans);
        }
        return ans;
    }
}
```



### [6. 任务调度器（621）](https://leetcode-cn.com/problems/task-scheduler/)

![621.png](http://pic.hanlin564.xyz/1607137838-cisnuO-621.png)

```java
class Solution {
    public int leastInterval(char[] tasks, int n) {
        //用buckets保存每种任务出现的次数，并根据次数从小到大排序
        int[] buckets = new int[26];
        for (int i = 0; i < tasks.length; i++) {
            buckets[tasks[i] - 'A']++;
        }
        //排序之前buckets的下标i与大写字母相对应，比方说i=0对应字母A，i=25对应字母Z
        //排序之后这个顺序被打乱了，出现次数多的字母排在后面，出现少的排在前面
        Arrays.sort(buckets);
        //maxTimes为出现次数最多的那个任务出现的次数
        int maxTimes = buckets[25];
        //maxCount为一共有多少个任务和出现最多的那个任务出现次数一样
        int maxCount = 1;
        //从后向前遍历
        for (int i = 25; i >= 1; i--) {
            //若有任务出现次数与最大出现次数的任务一样，就让maxCount++；否则跳出循环
            if (buckets[i] == buckets[i - 1]) {
                maxCount++;
            }else {
                break;
            }
        }
        //先安排出现次数最多的任务，让这个任务两次执行的时间间隔正好为n。再在这个时间间隔内填充其他的任务
        //如果其它的任务类型不足以填充时间间隔n，那么需要额外的冷却时间来填充
        //因为同种类必须要间隔n秒，所以最快下一次出现是n+1秒后
        int res = (maxTimes - 1) * (n + 1) + maxCount;
        //如果任务种类数很多，在安排任务时不需要额外冷却时间，那么只需要task.length的时间就能安排所有任务
        //这个时候用res的公式算出来的结果是偏小的，那么最终答案要在res和tasks.length中选较大的那个
        return Math.max(res, tasks.length);
    }
}
```

